server {
    listen       80;
    server_name  localhost;

    location /codebox/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
